
REDIS_URL="redis://127.0.0.1:6379"

# mongodb
MONGODB_URL=127.0.0.1
MONGODB_PORT=27017
MONGODB_DB_NAME=

# email 
SENDER_EMAIL=
SENDER_PASSWORD= # 授权码
SENDER_NAME=Admin

# jwt config
SECRET_KEY = "your_secret_key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

# 接口信息
API_SERVER_URL=
API_USER_EMAIL=
API_USER_PASSWORD=